---
name: Julie Manalo
start_date: 2016-07-06
locality: Sydney
country: Australia
role: <a href="/job-families/sales/account-executive/">Account Executive, Mid-Market</a>
reports_to: ryan-on
picture: julie_manalo.jpg
twitter: _julie_manalo
gitlab: julie_manalo
departments:
- Sales
- Sales NQR
- Commercial Sales
expertise: '<li>Renewal <a href="/company/team/structure/#expert">expert</a></li>

'
story: 'Prior to joining GitLab, Julie worked for a Californian based ISV, supporting
  the Sydney, Australia office. During this time, Julie spent 10 years covering work
  across operations, HR, finance and sales.  When she is not working, Julie is at
  the gym or having quiet catch-ups with friends over coffee. When time permits, she
  also enjoys a good game of poker.

'
